//song: michael buble - it's beginning to look a lot like christmas
//https://youtu.be/QJ5DOWPGxwg?list=PLWOP54w8bbgM2Qlyks0Bt6GQOODjjfJY-&t=30
//runs for 25 ish seconds

int led1 = 6; 
int led2 = 7;
int led3 = 8;
int led4 = 9;
int led5 = 10;
int led6 = 11;
int ledPins[] = {6,7,8,9,10,11};
int index;

int switchPin = 3; 

void setup() {
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
  pinMode(led6, OUTPUT);
  pinMode(switchPin, INPUT);
}

void loop() {
  if(digitalRead(switchPin) == HIGH) { 
    for(index = 0; index <= 5; index++) { 
      digitalWrite(ledPins[index], HIGH);
    }
    delay(250);
    for(index = 5; index >= 0; index--) {
      digitalWrite(ledPins[index], LOW);
      delay(500);
    }
    delay(2500);
    
    for(index = 0; index <= 5; index+=2) { 
      digitalWrite(ledPins[index], HIGH);
      digitalWrite(ledPins[index+1], HIGH);
      delay(1000);
      digitalWrite(ledPins[index], LOW);
      digitalWrite(ledPins[index+1], LOW);
    }
    delay(800);
    
    for(index = 0; index <= 1; index++) { 
      digitalWrite(ledPins[index], HIGH);
      digitalWrite(ledPins[index+2], HIGH);
      digitalWrite(ledPins[index+4], HIGH);
      delay(1100);
      digitalWrite(ledPins[index], LOW);
      digitalWrite(ledPins[index+2], LOW);
      digitalWrite(ledPins[index+4], LOW);
    }
    delay(500);
    
    for(index = 5; index >= 0; index--) { 
      digitalWrite(ledPins[index], HIGH);
      delay(250);
      digitalWrite(ledPins[index], LOW);
    }
    for(index = 0; index <= 5; index++) { 
      digitalWrite(ledPins[index], HIGH);
      delay(250);
      digitalWrite(ledPins[index], LOW);
    }
    delay(1000);
    
    for(index = 1; index <= 2; index++) { 
      digitalWrite(ledPins[index], HIGH);
      digitalWrite(ledPins[index+5], HIGH);
      delay(250);
      digitalWrite(ledPins[index], LOW);
      digitalWrite(ledPins[index+5], LOW);
      digitalWrite(ledPins[index+1], HIGH);
      digitalWrite(ledPins[index+3], HIGH);
      delay(250);
      digitalWrite(ledPins[index+1], LOW);
      digitalWrite(ledPins[index+4], LOW);
      digitalWrite(ledPins[index+2], HIGH);
      digitalWrite(ledPins[index+3], HIGH);
      delay(250);
      digitalWrite(ledPins[index+2], LOW);
      digitalWrite(ledPins[index+3], LOW);
      delay(250);
    }
    delay(500);
   
    
    for(index = 0; index <= 5; index+=3) { 
      digitalWrite(ledPins[index], HIGH); 
      digitalWrite(ledPins[index+1], HIGH);
      digitalWrite(ledPins[index+2], HIGH); 
      delay(1000);
      digitalWrite(ledPins[index], LOW); 
      digitalWrite(ledPins[index+1], LOW);
      digitalWrite(ledPins[index+2], LOW);
    }
    delay(600); 
    
    for(index = 2; index <= 2; index++) {
      digitalWrite(ledPins[index], HIGH);
      digitalWrite(ledPins[index+1], HIGH);
      delay(500);
      digitalWrite(ledPins[index], LOW);
      digitalWrite(ledPins[index+1], LOW);
      digitalWrite(ledPins[index-1], HIGH);
      digitalWrite(ledPins[index+2], HIGH);
      delay(500);
      digitalWrite(ledPins[index-1], LOW);
      digitalWrite(ledPins[index+2], LOW);
      digitalWrite(ledPins[index-2], HIGH);
      digitalWrite(ledPins[index+3], HIGH);
      delay(500);
      digitalWrite(ledPins[index-2], LOW);
      digitalWrite(ledPins[index+3], LOW);
    }
    
    for(index = 2; index <= 2; index++) {
      digitalWrite(ledPins[index], HIGH);
      digitalWrite(ledPins[index+1], HIGH);
      delay(500);
      digitalWrite(ledPins[index], LOW);
      digitalWrite(ledPins[index+1], LOW);
      digitalWrite(ledPins[index-1], HIGH);
      digitalWrite(ledPins[index+2], HIGH);
      delay(500);
      digitalWrite(ledPins[index-1], LOW);
      digitalWrite(ledPins[index+2], LOW);
      digitalWrite(ledPins[index-2], HIGH);
      digitalWrite(ledPins[index+3], HIGH);
      delay(500);
      digitalWrite(ledPins[index-2], LOW);
      digitalWrite(ledPins[index+3], LOW);
    }
    delay(500);
    
    for(index = 0; index <= 5; index++) { 
      digitalWrite(ledPins[index], HIGH);
    }
    delay(800);
    for(index = 5; index >= 0; index--) {
      digitalWrite(ledPins[index], LOW); 
    }
    delay(10000);
  } 
}
